.checkbox {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover {
    .checkbox__box {
      border-color: #959bb2;
    }
  }
}

.checkbox__input {
  position: absolute;
  appearance: none;
  outline: none;
}

.checkbox__box {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 26px;
  height: 26px;
  border: 1px solid #cbced9;
  border-radius: 4px;
  transition: border-color 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    width: 36px;
    height: 36px;
  }
}

.checkbox__input:checked + .checkbox__box::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='11' height='12' viewBox='0 0 11 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.387 11.18 0 7.5V6c0 .04 0-.04 0 0V4.5l3.377 3.256c.116.122.305.12.42-.001L11 0v3.5l-6.192 6.62.002.002-1.003 1.058a.289.289 0 0 1-.42 0Z' fill='%23161C35'/%3E%3C/svg%3E");
  background-size: 8px 9px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    background-size: 11px 12px;
  }
}

.checkbox__input:disabled + .checkbox__box {
  background-color: #e2e5f1;
  border-color: #e2e5f1;
}

.checkbox__input:checked:disabled + .checkbox__box::after {
  opacity: 0.3;
}

.checkbox__text {
  margin-left: 13px;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 23px;
  }
}
