.level-label {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  padding-top: 11px;
  box-sizing: border-box;
}

.level-label__count {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
}

.level-label__text {
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  font-size: 14px;
  line-height: 1;
  width: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 3px;
}

.level-label__progress {
  position: absolute;
  top: 0;
  left: 0;
}

.level-label--large {
  width: 100px;
  height: 100px;
  background-color: transparent;

  .level-label__count {
    color: #161c35;
    font-size: 38px;
    top: 19px;
  }

  .level-label__text {
    font-size: 18px;
    color: #444444;
    border-color: rgba(68, 68, 68, 0.3);
    top: 57px;
    width: 51px;
    padding-top: 7px;
  }
}
