.location-filter {
  background-color: #e2e5f2;
  margin-top: -30px;
  padding-top: 52px;
  padding-bottom: 15px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  min-width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    padding-top: 123px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    background-color: #edeff6;
    padding-top: 118px;
    padding-bottom: 74px;
  }

  &--open {
    position: absolute;
    z-index: 9;

    .location-filter__lands,
    .location-filter__letters,
    .location-filter__countrys,
    .location-filter__close {
      display: block;
    }

    @media (min-width: @tablet-width) {
      .location-filter__grid {
        grid-template-columns: 1fr 176px;
      }
    }

    @media (min-width: @desktop-width) {
      position: static;
      padding-top: 118px;
      padding-bottom: 150px;

      .location-filter__countrys {
        display: none;
      }

      .location-filter__grid {
        grid-template-columns: auto 1fr;
      }
    }
  }
}

.location-filter__grid {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(5, auto);

  @media (min-width: @tablet-width) {
    padding: 0 32px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto 1fr;
    padding: 0;
  }
}

.location-filter__title {
  margin: 0;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  color: #192144;
  padding-left: 28px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  position: relative;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-left: 45px;
    margin-left: 20px;
    font-weight: 700;
    font-size: 20px;
    margin-right: 30px;
  }

  &::before {
    content: "";
    width: 16px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='15' viewBox='0 0 23 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23192144' d='M11 0h12v3H11zM11 12h12v3H11zM0 6h12v3H0zM6 0h3v3H6zM6 12h3v3H6zM14 6h3v3h-3zM0 0h4v3H0zM0 12h4v3H0zM19 6h4v3h-4z'/%3E%3C/svg%3E");
    background-size: 16px auto;

    @media (min-width: @desktop-width) {
      width: 23px;
      height: 15px;
      background-size: 23px 15px;
    }
  }
}

.location-filter__toggle {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.location-filter__lands {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  padding: 0 25px 0 25px;
  margin-top: 33px;
  margin-bottom: 19px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.location-filter__letters {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  padding: 0 25px 0 25px;
  margin-bottom: 15px;
  display: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 72px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 0;
  }
}

.location-filter__countrys {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  padding: 0 25px 0 25px;
  display: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 56px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.location-filter__close {
  grid-column: 1 / -1;
  grid-row: -1 / -2;
  margin-top: 28px;
  margin-bottom: 13px;
  display: none;

  @media (min-width: @tablet-width) {
    margin-top: 66px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 63px;
  }
}

.location-filter__button {
  background-color: #d6daed;
  border-radius: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: #192144;
  padding: 12px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 39px 0;
  }

  &::before {
    content: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m12.25 1.75-10.5 10.5M1.75 1.75l10.5 10.5' stroke='%23192144' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    width: 14px;
    height: 14px;
    padding-right: 11px;

    @media (min-width: @tablet-width) {
      content: url("data:image/svg+xml,%3Csvg width='25' height='22' viewBox='0 0 25 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)' stroke='%23192144' stroke-width='2.8' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m21.5 2.75-18 16.5M3.5 2.75l18 16.5'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' transform='matrix(0 -1 1 0 .5 22)' d='M0 0h22v24H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
      padding-right: 20px;
      width: 22px;
      height: 22px;
    }
  }

  &:hover {
    background-color: #c8cee8;
  }
}
