.main-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  padding-left: 145px;
}

.main-nav__item:not(:last-child) {
  margin-right: 37px;
}

.main-nav__link {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  transition: color 0.2s ease-in-out;
  line-height: 1;
  overflow: hidden;

  &:hover {
    color: #ffd74b;
  }

  &:active {
    opacity: 0.3;
  }

  &:hover,
  &:focus {
    .main-nav__link-text {
      transform: translateY(-100%);
    }
  }
}

.main-nav__link-text {
  position: relative;
  display: inline-block;
  transition: transform 0.3s;
  height: 1em;

  &::before {
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    transform: translate3d(0, 0, 0);
  }
}
