.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1010;
  overflow-y: auto;
  padding: 25px;
  background-color: rgba(25, 33, 68, 0.5);

  &--open {
    display: flex;
  }

  @media (min-width: @tablet-width) {
    padding: 40px;
  }
}

.modal__body {
  position: relative;
  box-sizing: border-box;
  width: 750px;
  margin: auto;
  box-shadow: 0 4px 22px rgba(29, 46, 91, 0.18);
  border-radius: 20px;
  background-color: #ffffff;
  overflow: hidden;

  @media (min-width: @desktop-width) {
    border-radius: 30px;
  }
}

.modal__content {
  padding: 34px 25px;

  @media (min-width: @tablet-width) {
    padding: 54px 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 60px;
  }
}

.modal__title {
  text-align: center;
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  color: #ff8d30;
  margin-top: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    margin-bottom: 45px;
  }
}

.modal__close {
  width: 100%;
  line-height: 60px;
  border: 0;
  padding: 0;
  text-align: center;
  background-color: #f3f4f8;
  font-size: 16px;
  font-weight: 700;
  color: #1d2e5b;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  transition-property: color, background-color;

  &:hover {
    background-color: #edeff6;
  }

  &:active {
    color: #dadee8;
    background-color: #edeff6;
  }

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 110px;
    text-transform: none;
  }
}
