.profile-transport-box {
  position: relative;
  border: 1px solid #cbced9;
  border-radius: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  box-sizing: border-box;
  transition: border 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 26px;
    min-width: 308px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
    padding-bottom: 24px;
    min-width: 384px;
  }

  &:hover {
    border-color: #aeb4cb;
  }
}

.profile-transport-box__title {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #edeff6;
  width: 111px;
  text-align: center;
  font-size: 16px;
  line-height: 1;
  color: #1d2e5b;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 154px;
    top: calc(100% - 8px);
    color: #1d2e5b;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0.1em;
  }
}

.profile-transport-box__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.profile-transport-box__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 43px;
    height: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 45px;
    height: 45px;
  }
}

.profile-transport-box__icon {
  fill: #1d2e5b;

  &--plane {
    width: 16px;
    height: 15px;

    @media (min-width: @tablet-width) {
      width: 20px;
      height: 20px;
    }
  }

  &--bus {
    width: 17px;
    height: 17px;

    @media (min-width: @tablet-width) {
      width: 23px;
      height: 22px;
    }
  }

  &--bicycle {
    width: 15px;
    height: 12px;

    @media (min-width: @tablet-width) {
      width: 21px;
      height: 17px;
    }
  }

  &--run {
    width: 13px;
    height: 13px;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
    }
  }
}
