.profile-tag {
  position: relative;
}

.profile-tag__textarea {
  max-width: 100%;
  width: 100%;
  max-height: 95px;
  resize: none;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.13;
  color: rgba(68, 68, 68, 0.6);
  border: 1px solid #cbced9;
  background-color: transparent;
  border-radius: 10px;
  padding: 27px 25px 23px 25px;
  box-sizing: border-box;
  transition: border 0.2s ease-in-out;

  @media (min-width: @tablet-width) {
    padding: 35px 40px 35px 40px;
    font-size: 20px;
    line-height: 1.1;
  }

  &:hover {
    border-color: #aeb4cb;
  }

  &:focus {
    outline: none;
    border-color: #161c35;
  }
}

.profile-tag__title {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #edeff6;
  width: 70px;
  text-align: center;
  font-size: 16px;
  line-height: 1;
  color: #1d2e5b;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 82px;
    top: calc(100% - 15px);
    color: #161c35;
  }

  @media (min-width: @desktop-width) {
    left: 22px;
    transform: none;
  }
}
